#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// dt-formatter: indent = "  "
// dt-formatter: multilineIntegerCellsIndent = "reindent"
// dt-formatter: multilineListCommaStyle = "leading"

&sk {
  /delete-property/ ignore-modifiers;
};

/ {
  combos {
    compatible = "zmk,combos";

    tab {
      key-positions = <2 3>;
      bindings = <&kp TAB>;
    };

    exclamation {
      key-positions = <8 9>;
      bindings = <&kp EXCLAMATION>;
    };

    caps_word {
      key-positions = <17 18>;
      bindings = <&caps_word>;
    };

    delete {
      key-positions = <32 33>;
      bindings = <&kp DEL>;
    };

    copy {
      bindings = <&kp K_COPY>;
      key-positions = <4 3>;
    };

    cut {
      bindings = <&kp K_CUT>;
      key-positions = <16 15>;
    };

    paste {
      bindings = <&kp K_PASTE>;
      key-positions = <28 27>;
    };
  };

  macros {
    shift: with_lshift {
      compatible = "zmk,behavior-macro-one-param";
      #binding-cells = <1>;
      label = "KEY_PRESS_WITH_LEFT_SHIFT_MODIFIER";
      bindings
        = <&macro_press>
        , <&kp LSHFT>
        , <&macro_tap>
        , <&macro_param_1to1 &kp MACRO_PLACEHOLDER>
        , <&macro_release>
        , <&kp LSHFT>
        ;
    };
    as: autoshift {
      compatible = "zmk,behavior-macro-one-param";
      #binding-cells = <1>;
      label = "AUTOSHIFT_KEYPRESS";
      bindings
        = <&macro_press>
        , <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>
        , <&macro_pause_for_release>
        , <&macro_release>
        , <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>
        ;
    };
  };

  behaviors {
    as_ht: autoshift_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      label = "AUTOSHIFT_HOLD_TAP";
      bindings = <&shift>, <&kp>;

      tapping-term-ms = <190>;
    };
    hml: homewrow_mods_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      label = "HOMEROW_MODS_LEFT_HAND";
      bindings = <&kp>, <&kp>;

      tapping-term-ms = <200>;
      hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
      flavor = "tap-preferred";
    };
    hmr: homewrow_mods_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      label = "HOMEROW_MODS_RIGHT_HAND";
      bindings = <&kp>, <&kp>;

      tapping-term-ms = <200>;
      hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
      flavor = "tap-preferred";
    };
    capdance: capdance {
      compatible = "zmk,behavior-tap-dance";
      label = "CAPDANCE";
      #binding-cells = <0>;
      bindings = <&caps_word>, <&kp CAPS>;
    };
    volknob: volume_encoder {
      compatible = "zmk,behavior-sensor-rotate";
      label = "ENCODER_VOLUME_KNOB";
      #sensor-binding-cells = <0>;
      bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
    };
    rgbknob: rgb_encoder {
      compatible = "zmk,behavior-sensor-rotate-var";
      label = "ENCODER_RGB";
      #sensor-binding-cells = <2>;
      bindings = <&rgb_ug>, <&rgb_ug>;
    };
    jc: jc {
      compatible = "zmk,behavior-tap-dance";
      label = "JC";
      #binding-cells = <0>;
      bindings = <&kp J>, <&kp K_COPY>;
    };
    mc: mc {
      compatible = "zmk,behavior-tap-dance";
      label = "MC";
      #binding-cells = <0>;
      bindings = <&kp M>, <&kp K_CUT>;
    };
    kpa: kpa {
      compatible = "zmk,behavior-tap-dance";
      label = "KPA";
      #binding-cells = <0>;
      bindings = <&kp K>, <&kp K_PASTE>;
    };
  };

  conditional_layers {
    compatible = "zmk,conditional-layers";

    BT {
      if-layers = <2 1>;
      then-layer = <5>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      label = "BASE";
      bindings = <
        &kp TAB       &kp Q        &kp W            &kp F              &kp P          &kp B          &kp J    &kp L         &kp U               &kp Y        &kp SEMI     &kp MINUS
        &kp CAPSLOCK  &hml LGUI A  &hml LEFT_ALT R  &hml LEFT_SHIFT S  &hml LCTRL T   &kp G          &kp M    &hmr RCTRL N  &hmr RIGHT_SHIFT E  &hmr RALT I  &hmr RWIN O  &kp SINGLE_QUOTE
        &kp LSHFT     &kp Z        &kp X            &kp C              &kp D          &kp V          &kp K    &kp H         &kp COMMA           &kp DOT      &kp FSLH     &kp ESC
                                                    &mo 1              &kp BACKSPACE  &lt 2 SPACE    &kp RET  &kp DELETE    &lt 4 SEMICOLON
      >;
    };

    Function {
      label = "Function";
      bindings = <
        &trans   &kp EXCL  &kp F7            &kp F8              &kp F9         &kp MINUS               &kp SLASH        &kp AMPS                     &kp PIPE                            &kp PERCENT           &kp CARET              &trans
        &kp DEL  &kp ESC   &hml LEFT_ALT F4  &hml LEFT_SHIFT F5  &hml LCTRL F6  &kp DOLLAR              &kp EQUAL        &hmr RCTRL LEFT_PARENTHESIS  &hmr RIGHT_SHIFT RIGHT_PARENTHESIS  &hml RALT LEFT_BRACE  &hmr RWIN RIGHT_BRACE  &kp GRAVE
        &trans   &kp HASH  &kp F1            &kp F2              &kp F3         &kp AT_SIGN             &kp EXCLAMATION  &kp PLUS                     &kp LEFT_BRACKET                    &kp RIGHT_BRACKET     &kp ASTERISK           &kp TILDE
                                             &trans              &trans         &mt LEFT_SHIFT SPACE    &trans           &trans                       &trans
      >;
    };

    Number {
      label = "Number";
      bindings = <
        &kp SPACE         &kp N1                   &kp N2                    &kp N3                       &kp MINUS                    &kp N5                   &kp EQUAL  &kp N7               &kp N8               &kp N9                   &kp N0              &kp SPACE
        &kp LEFT_BRACKET  &hml LWIN RIGHT_BRACKET  &hml LEFT_ALT LEFT_BRACE  &hml LEFT_SHIFT RIGHT_BRACE  &hml LCTRL LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp PLUS   &hmr RCTRL NUMBER_4  &hmr RIGHT_SHIFT N5  &hmr RIGHT_ALT NUMBER_6  &hmr ASTERISK RWIN  &kp PERCENT
        &kp GRAVE         &kp PIPE                 &kp AMPERSAND             &kp LESS_THAN                &kp GREATER_THAN             &none                    &kp MINUS  &kp N1               &kp N2               &kp N3                   &kp SLASH           &kp CARET
                                                                             &lt 1 ENTER                  &trans                       &mt LEFT_SHIFT SPACE     &trans     &kp PERIOD           &kp N0
      >;
    };

    autoshift {
      bindings = <
        &trans  &as Q  &as W  &kp F   &kp P   &kp B     &kp J   &kp L   &kp I      &kp L       &kp SEMICOLON  &trans
        &trans  &kp A  &kp R  &kp S   &kp F   &kp G     &kp M   &kp N   &kp E      &kp I       &kp O          &trans
        &trans  &as Z  &as X  &as C   &kp D   &kp V     &kp K   &kp H   &kp COMMA  &kp PERIOD  &kp SLASH      &trans
                              &trans  &trans  &trans    &trans  &trans  &trans
      >;
    };

    NAV {
      label = "NAV";
      bindings = <
        &trans   &trans   &trans                &kp UP_ARROW          &trans            &trans            &none      &none            &kp PG_UP                  &none               &kp SEMICOLON  &none
        &kp DEL  &kp DEL  &hml LALT LEFT_ARROW  &hml LEFT_SHIFT DOWN  &hml RCTRL RIGHT  &kp LEFT_SHIFT    &kp HOME   &hmr RCTRL HOME  &mt RIGHT_SHIFT PAGE_DOWN  &hmr RIGHT_ALT END  &mt RCMD END   &none
        &none    &none    &trans                &trans                &kp LCMD          &trans            &kp LCTRL  &trans           &trans                     &trans              &trans         &trans
                                                &trans                &trans            &lt 2 SPACE       &kp ENTER  &trans           &to 0
      >;
    };

    Bluetooth {
      bindings = <
        &trans  &trans  &trans      &trans  &trans      &trans    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
        &trans  &trans  &bt BT_PRV  &trans  &bt BT_NXT  &trans    &trans      &trans        &trans        &trans        &trans        &out OUT_BLE
        &trans  &trans  &trans      &trans  &trans      &trans    &trans      &trans        &trans        &trans        &trans        &out OUT_USB
                                    &trans  &trans      &trans    &to 0       &trans        &trans
      >;

      label = "Bluetooth";
    };
  };
};
